$whiteColor: #fff;
$textRedColor: #ff3232;

@mixin card {
  .card {
    height: 522px;
    background: #272727;
    border-radius: 14px;
  }

  svg {
    margin-left: 15rem;
    margin-top: 20px;
  }

  img {
    margin-top: 6rem;
    margin-left: 12px;
  }
}

@mixin card-text {
  @include card();
  .text {
    margin-left: 30px;
    p {
      margin-top: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      color: $whiteColor;
      margin-bottom: 0;
    }

    h4 {
      margin-top: 6px;
      font-weight: 600;
      font-size: 14px;
      line-height: 28px;
      color: $whiteColor;
      opacity: 0.5;
    }
  }
}

@mixin card_text_2 {
  @include card();

  .text {
    margin-left: 30px;
    p {
      margin-top: 10px;
      font-weight: 500;
      font-size: 14px;
      line-height: 28px;
      color: $whiteColor;
      margin-bottom: 0;
    }
    .text_1-text-2_s_1 {
      margin-top: 0;
      padding-top: 0;
      display: flex;
      h4 {
        margin-top: 5px;
        padding-top: 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #ffffff;
        opacity: 0.5;
      }

      h5 {
        margin-left: 2rem;
        margin-top: 5px;
        padding-top: 0;
        font-weight: 600;
        font-size: 14px;
        line-height: 28px;
        color: #ff3232;
      }
    }
  }
}

p {
  margin: 0;
  padding: 0;
}

body {
  background: #373737;
}

.header {
  height: 590px;
  background-image: url(../images/background-header.png);
  background-repeat: no-repeat;
  background-size: 100%;
  .navbar {
    padding: {
      left: 60px;
      right: 60px;
    }
    height: 71px;
    background: linear-gradient(rgba(33, 33, 33, 0.8), rgba(33, 33, 33, 0.8));
    backdrop-filter: blur(5.5px);
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    align-items: center;
    .item_1_n {
      display: grid;
      grid-template-columns: 50px 30rem;
      justify-content: start;

      .item_1_a_n {
        a {
          text-decoration: none;
        }
        .mobile_size {
          display: none;
        }
      }

      .item_1_b_n {
        display: grid;
        grid-template-columns: 50px 20rem;
        grid-template-rows: 20px;
        justify-content: start;
        a {
          text-decoration: none;
        }

        h3 {
          margin-top: 0;
          font-weight: 500;
          font-size: 20px;
          line-height: 24px;
          color: $whiteColor;
        }
      }
    }

    .item_2_n {
      justify-self: center;
    }

    .item_3_n {
      justify-self: end;
      a {
        text-decoration: none;
        margin-right: 20px;
      }
    }
  }
  .body_of_h {
    padding-left: 120px;
    h1 {
      width: 200px;
      color: $whiteColor;
      font-weight: 400;
      font-size: 41px;
      line-height: 48px;
      width: 562px;
    }

    p {
      font-weight: 400;
      font-size: 19px;
      line-height: 23px;
      width: 447px;
      color: $whiteColor;
    }

    button {
      width: 165px;
      height: 55px;
      border: 2px solid #c80000;
      border-radius: 27px;
      outline: none;
      background-color: transparent;
      font-weight: 600;
      font-size: 14px;
      line-height: 23px;
      color: $whiteColor;
      margin-top: 30px;
    }

    .btn_mobile_h {
      display: none;
    }

    .p_mobile_h {
      display: none;
    }
  }

  .footer_of_h {
    margin-top: 7rem;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    align-items: center;

    .foo_hea_2 {
      justify-self: center;
      display: grid;
      grid-template-columns: repeat(4, 40px);
      align-items: center;
      .circle {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: $whiteColor;
      }

      .number {
        font-weight: 600;
        font-size: 15px;
        line-height: 18px;
        color: $whiteColor;
      }
    }

    .foo_hea_3 {
      justify-self: end;
    }
  }
}

.section_1 {
  padding: {
    left: 60px;
    right: 60px;
  }
  .item_1_s_1 {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    align-items: center;
    .icon_texts {
      svg {
        margin-left: 30px;
      }

      p {
        font-weight: 500;
        font-size: 17px;
        line-height: 21px;
        color: #ffffff;
        opacity: 0.4;
        margin-top: 30px;
      }
    }

    .icon_texts:nth-child(2) {
      display: grid;
      margin-left: 35px;
    }

    .icon_texts:nth-child(3) {
      margin-top: 40px;
      justify-self: center;
      svg {
        margin-left: 45px;
      }

      .svg_2 {
        margin-left: 60px;
      }

      p {
        color: rgba(255, 0, 0, 1);
        opacity: 1;
      }
    }

    .icon_texts:last-child {
      justify-self: end;
      svg {
        margin-left: 55px;
      }
    }
  }

  .item_2_s_1 {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 286px);
    grid-template-rows: repeat(2, 590px);
    gap: 20px;

    .item {
      border-radius: 14px;
    }

    .item_1 {
      background-image: url(../images/Rectangle\ 33.png);
      background-repeat: no-repeat;
      background-size: cover;
      grid-area: 1/1/2/3;
      display: grid;
      grid-template-columns: 95% 10%;
      align-items: flex-end;
      p {
        margin-left: 20px;
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: $whiteColor;
        margin-bottom: 20px;
      }
      svg {
        margin-right: 20px;
        margin-bottom: 32px;
      }
    }

    .item_2 {
      @include card_text_2();
    }

    .item_3 {
      @include card-text();
    }

    .item_4 {
      position: relative;
      @include card-text();
      .card {
        background: #272727;
        svg {
          margin-left: 12rem;
          position: absolute;
        }

        svg:nth-child(2) {
          position: absolute;
          left: 5px;
          top: 7px;
        }

        svg:nth-child(3) {
          position: absolute;
          left: 40px;
          top: 6px;
        }

        svg:nth-child(4) {
          position: absolute;
          top: 28px;
          left: 26px;
        }
        img {
          margin-top: 155px;
        }
      }
    }

    .item_5 {
      position: relative;
      @include card-text();
      .card {
        background: #272727;
        img {
          margin-top: 170px;
        }
        svg {
          position: absolute;
        }
        svg:first-child {
          position: absolute;
          right: 19px;
          top: 6px;
          z-index: 5;
        }

        svg:nth-child(2) {
          position: absolute;
          right: 13px;
        }
      }
    }

    .item_6 {
      background-image: url(../images/Rectangle\ 58.png);
      background-repeat: no-repeat;
      background-size: cover;
      height: 522px;
      svg {
        margin-top: 30px;
        margin-left: 100px;
      }
    }

    .item_7 {
      @include card-text();
      .card {
        background: #272727;
        img {
          margin-top: 95px;
        }
      }
    }
  }
}

.section_1_mobile_size {
  display: none;
}

.section_2_for_mobile_size {
  display: none;
}

.section_2 {
  padding-left: 60px;
  padding-right: 60px;
  .item_1_s_2 {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1 {
      font-weight: 500;
      font-size: 27px;
      line-height: 42px;
      color: $whiteColor;
      color: $whiteColor;
    }

    input[type="email"] {
      width: 276px;
      height: 59px;
      background: #272727;
      border-radius: 6px;
      border: none;
      outline: none;
      background-image: url(../images/input_backg.svg);
      background-repeat: no-repeat;
      background-position: 250px 24px;
      padding-left: 20px;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      opacity: 0.5;
      color: $whiteColor;
    }

    input[type="email"]::placeholder {
      padding-left: 20px;
      font-weight: 400;
      font-size: 15px;
      line-height: 18px;
      opacity: 0.5;
      color: $whiteColor;
    }
  }

  .item_2_s_2 {
    margin-top: 60px;
    .first_grid_s_2 {
      display: grid;
      grid-template-columns: repeat(4, 286px);
      grid-template-rows: repeat(1, 590px);
      gap: 20px;
      .item {
        @include card-text();
        .card {
          background: #272727;
          img {
            margin-top: 95px;
          }
        }
      }

      .item_2 {
        .card {
          img {
            margin-top: 115px;
          }
        }
      }

      .item_3 {
        @include card_text_2();
      }

      .item_4 {
        .card {
          img {
            margin-top: 115px;
          }
        }
      }
    }

    .text_sections {
      display: flex;
      justify-content: center;
      h1:first-child {
        font-weight: 600;
        font-size: 17px;
        line-height: 42px;
        width: 86px;
        border-bottom: 2px solid $textRedColor;
        color: $whiteColor;
      }

      h1:nth-child(2) {
        margin-left: 40px;
        font-weight: 600;
        font-size: 17px;
        line-height: 42px;
        text-transform: uppercase;
        color: #ffffff;
        opacity: 0.5;
      }
    }

    .second_grid_s_2 {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 286px);
      grid-template-rows: repeat(1, 590px);
      gap: 20px;
      .item_5 {
        @include card_text_2();
      }

      .item_6 {
        @include card_text_2();
        .card {
          img {
            margin-top: 115px;
          }
        }
      }
      .item_7 {
        @include card_text_2();
      }

      .item_8 {
        @include card_text_2();
        .card {
          img {
            margin-top: 115px;
          }
        }
      }
    }
  }
}

.section_3 {
  margin-top: 60px;
  padding: {
    left: 60px;
    right: 60px;
  }
  .item_1_s_3 {
    display: grid;
    grid-template-columns: 30% 60%;

    h1 {
      width: 580px;
      font-weight: 500;
      font-size: 35px;
      line-height: 42px;
      color: #ffffff;
    }

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
      width: 612px;
    }
  }

  .item_2_s_3 {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 70% 30%;
    align-items: center;
    p {
      width: 731px;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      color: #ffffff;
    }

    .par_2 {
      width: 711px;
      margin-top: 20px;
    }

    h2 {
      width: 700px;
      font-weight: 600;
      font-size: 28px;
      line-height: 36px;
      color: #ffffff;
    }
  }
}

.section_4 {
  margin-top: 60px;
  padding: {
    left: 60px;
    right: 60px;
  }

  h1 {
    color: $whiteColor;
    font-weight: 500;
    font-size: 35px;
    line-height: 41px;
  }

  .grid_s_4 {
    display: flex;
    justify-content: space-between;
    .item_1_s_4 {
      width: 380px;
      height: 465px;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/Rectangle\ 41.png);
      border-radius: 14px;
      p {
        margin-left: 14rem;
        padding-top: 14px;
        color: $whiteColor;
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
      }

      h4 {
        width: 300px;
        margin-left: 4.5rem;
        margin-top: 23rem;
        font-weight: 500;
        font-size: 17px;
        line-height: 24px;
        color: #ffffff;
      }
    }

    .item_2_s_4 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/Rectangle\ 40.png);
    }

    .item_3_s_4 {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
        url(../images/Rectangle\ 43.png);
      .text_3_s_4 {
        width: 100%;
        height: 55px;
        background: #c80000;
        border-radius: 0px 0px 14px 14px;
        h3 {
          margin-top: 18rem;
        }
      }
    }
  }
}

.footer {
  margin-top: 70px;
  .footer_1 {
    padding: {
      left: 60px;
      right: 60px;
      top: 50px;
      bottom: 50px;
    }
    background-color: #272727;
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    align-items: flex-start;
    .item_1_f {
      width: 368px;
      .flex_item_1 {
        display: flex;
        p {
          width: 160px;
          margin-left: 20px;
          font-weight: 600;
          font-size: 13px;
          line-height: 17px;
          color: $whiteColor;
        }
      }

      .par_item1 {
        margin-top: 30px;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #ffffff;
      }

      .par2_item_1 {
        width: 258px;
        margin-top: 30px;
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #ffffff;
      }
    }

    .item_2_f {
      h3 {
        margin-left: 40px;
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: #ffffff;
      }

      .link_foo_1 {
        list-style-type: none;
        display: grid;
        grid-template-columns: 23% 23% 30% 23%;
        a {
          text-decoration: none;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: #ffffff;
          opacity: 0.5;
        }
      }
      .link_foo_2 {
        list-style-type: none;
        display: grid;
        grid-template-columns: 23% 23% 30% 23%;
        a {
          text-decoration: none;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;
          color: #ffffff;
          opacity: 0.5;
        }
      }
      .flex_item_2 {
        width: 330px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }

    .item_3_f {
      margin-left: 30px;
      h4 {
        font-weight: 600;
        font-size: 17px;
        line-height: 28px;
        color: #ffffff;
      }

      h2 {
        font-weight: 600;
        font-size: 20px;
        line-height: 28px;
        color: $whiteColor;
      }

      a {
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #ffffff;
      }

      p {
        margin-top: 10px;
        font-weight: 400;
        font-size: 14px;
        line-height: 19px;
        color: #ffffff;
      }

      .par_item_3 {
        width: 279px;
        margin-bottom: 20px;
      }
    }
  }

  .footer_2 {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
    p {
      font-weight: 400;
      font-size: 12px;
      line-height: 21px;
      color: #ffffff;
      opacity: 0.5;
    }
  }
}

.footer_for_mobile_size {
  display: none;
}

@mixin img_card_mobile {
  img {
    width: 100%;
  }

  h1 {
    font-weight: 500;
    font-size: 31px;
    line-height: 41px;
    color: $whiteColor;
    width: 450px;
  }

  p {
    font-weight: 400;
    font-size: 21px;
    line-height: 24px;
    color: $whiteColor;
    width: 370px;
  }
}

@media only screen and (max-width: 500px) {
  .header {
    background: linear-gradient(180deg, #000000 44.76%, rgba(0, 0, 0, 0) 100%),
      url(../images/background_mobile-size.png);
    background-position: 0px -40px;
    background-repeat: no-repeat;
    background-size: 100%;
    height: 480px;
    .navbar {
      display: grid;
      grid-template-columns: 270px 250px;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(5.5px);
      padding: {
        left: 10px;
        right: 10px;
      }

      .item_1_n {
        .item_1_a_n {
          display: grid;
          grid-template-columns: 40px 40px 40px;
          .mobile_size {
            display: block;
          }
        }

        .item_2_n {
          align-self: end;
        }

        .item_1_b_n {
          display: none;
        }
      }

      .item_3_n {
        display: none;
      }
    }
    .body_of_h {
      padding-left: 10px;
      h1 {
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        text-transform: uppercase;
        width: 290px;
      }

      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        width: 175px;
      }

      button {
        display: none;
      }

      .btn_mobile_h {
        display: inline;
        background-color: rgba(200, 0, 0, 1);
        border: none;
        outline: none;
      }

      .p_mobile_h {
        display: inline;
        margin-left: 150px;
      }
    }
    .footer_of_h {
      display: none;
    }
  }

  .section_1 {
    display: none;
  }

  .section_1_mobile_size {
    display: block;
    margin-top: 50px;
    .item_1_s_1 {
      padding-left: 20px;
      padding-right: 20px;
      @include img_card_mobile();
    }

    .item_2_s_1 {
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 50px;
      @include img_card_mobile();
    }

    .item_3_s_1 {
      margin-top: 60px;
      background-color: #272727;
      padding-top: 50px;
      padding-bottom: 50px;
      img {
        width: 90%;
        padding-left: 20px;
        padding-right: 20px;
      }

      img:nth-child(2) {
        margin-top: 50px;
      }

      .main_text_item_3 {
        margin-left: 137px;
        padding-bottom: 7px;
        margin-top: 50px;
        font-weight: 500;
        font-size: 28px;
        line-height: 21px;
        color: $whiteColor;
        width: 206px;
        border-bottom: 2px solid $textRedColor;
      }

      p + img {
        margin-top: 50px;
        margin-left: 125px;
        width: 40%;
        border-radius: 27px;
      }

      .texts_item_3_s_1 {
        border-bottom: 1px solid #4f4f4f;
        margin-left: 20px;
        margin-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
          font-weight: 400;
          font-size: 20px;
          line-height: 140%;
          color: $whiteColor;
        }

        h4 {
          font-weight: 400;
          font-size: 20px;
          line-height: 140%;
          color: $whiteColor;
        }
      }

      .icon_text_item_1 {
        margin-top: 20px;
        margin-left: 20px;
        display: flex;
        justify-content: start;
        align-items: center;

        .text {
          margin-left: 40px;
          font-weight: 600;
          font-size: 16px;
          line-height: 17px;
          text-transform: uppercase;
          color: #adacac;
        }
      }
    }
  }

  .section_2 {
    display: none;
  }

  .section_2_for_mobile_size {
    margin-top: 70px;
    h1 {
      padding-bottom: 5px;
      margin-left: 3px;
      width: 127px;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      color: $whiteColor;
      border-bottom: 2px solid $textRedColor;
    }

    .main_text_2 {
      margin-top: 60px;
      width: 136px;
      padding-bottom: 5px;
    }
    margin-left: 60px;
    display: block;
    .item_2_s_2 {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 138px);
      grid-template-rows: repeat(2, 190px);
      gap: 30px 20px;
      .item {
        border-radius: 14px;
        width: 138px;
        height: 205px;
        background-color: #272727;
        svg {
          margin-top: 10px;
          margin-left: 110px;
        }

        img {
          display: inline;
        }

        p {
          width: 106px;
          color: $whiteColor;
          font-weight: 400;
          font-size: 11px;
          line-height: 13px;
          margin-left: 10px;
        }

        h4 {
          margin-left: 10px;
          margin-top: 5px;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #adacac;
        }
      }
    }
    .item_3_s_2 {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 138px);
      grid-template-rows: repeat(2, 190px);
      gap: 30px 20px;
      .item {
        border-radius: 14px;
        width: 138px;
        height: 205px;
        background-color: #272727;
        svg {
          margin-top: 10px;
          margin-left: 110px;
        }

        img {
          display: inline;
        }

        p {
          width: 106px;
          color: $whiteColor;
          font-weight: 400;
          font-size: 11px;
          line-height: 13px;
          margin-left: 10px;
        }

        h4 {
          margin-left: 10px;
          margin-top: 5px;
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          color: #adacac;
        }
      }
    }
    .item_4_s_2 {
      margin-top: 70px;
      h1 {
        width: 293px;
        border: none;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        text-align: center;
      }

      input[type="email"] {
        background-position: 10px;
        margin-left: 11px;
        width: 272px;
        height: 50px;
        background: #272727;
        border-radius: 6px;
      }

      input::placeholder {
        background-image: url(../mobile-img/Arrow\ 1.svg);
        background-repeat: no-repeat;
        background-position: 243px;
        padding-left: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: $whiteColor;
        opacity: 0.5;
      }
    }
  }

  .section_3 {
    display: none;
  }

  .section_4 {
    display: none;
  }

  .footer {
    .footer_1 {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(3, 300px);
      .item_2_f {
        .flex_item_2 {
          display: flex;
          flex-direction: column;
        }

        .flex_links_2 {
          display: flex;
          justify-content: center;
        }
      }
    }

    .footer_2 {
      height: 100px;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
    }
  }
}
